
.file-input-wrapper {
    position: relative;
    width: fit-content;
}

.custom-export-label {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    bottom: 10px;
    left: 10px
}

.custom-file-label {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    bottom: 65px;
    left: 10px
}

.custom-file-label:hover {
    background-color: #0056b3;
}

.stripe-background {
    background: repeating-linear-gradient(
        45deg,
        lightgreen,
        lightgreen,
        #fff 10px,
        #fff 20px
    );
}