{
    "manifest_version": 3,
    "name": "kinToys",
    "version": "0.3.0",
    "description": "Introducing the fun and playful clipboard assistant for kintone. It extracts data from any angles.",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "options_page": "src/options.html",
    "action": {
        "default_popup": "src/popup.html",
        "default_icon": {
            "48": "images/icon48.png"
        }
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+E",
                "mac": "MacCtrl+Shift+E"
            },
            "description": "Run extension."
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "author": "Daisuke Motohashi / kin-tan-lab",
    "web_accessible_resources": [
        {
            "resources": [
                "embedding_script.js",
                "embedding.css",
                "utils.js"
            ],
            "matches": [
                "https://*.cybozu.com/*"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.cybozu.com/k/*"
            ],
            "js": [
                "content_script.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}