<!DOCTYPE html>
<html>

<head>
    <!-- エンコーディングの指定 -->
    <meta charset="UTF-8">
  <script type="module" crossorigin src="/options.js"></script>
  <link rel="modulepreload" crossorigin href="/modulepreload-polyfill.js">
  <link rel="modulepreload" crossorigin href="/utils.js">
  <link rel="stylesheet" crossorigin href="/options.css">
</head>

<body>
    <div class="header">
        <img src="../images/icon48.png" alt="Logo" class="logo">
        <h1>kinToys<span class="tagline"> - Keep Integrating New Toys</span></h1>
    </div>


    <div class="template_block">
        <h3>レコード用テンプレート</h3>
        <div class="part_block">
            <input type="text" id="input_template_name" placeholder="template name"
                style="width: 200px; margin-right: 10px;" />
            <!-- 過去に使用した帳票テンプレートの履歴を一覧したドロップダウンリスト -->
            <select id="select_template_history" style="width: 200px; margin-right: 10px;">
            </select>
        </div>
        <div class="part_block">
            <textarea id="textarea_fillin_template" class="textarea_template" rows="20" cols="40"
                placeholder="fill in template for kintone record."></textarea>
        </div>

        <div class="part_block link_buttons">
            <button id="button_save_options" class="link">save</button>
            <button id="button_export_options" class="link" style="display:none;">load</button>
        </div>
    </div>

    <div id="message"></div>

    <div class="footer">
        <p>contact: <a href="https://motohasystem.kamiyama.club/" target="_blank">bookmarks</a></p>
    </div>
</body>

</html>