<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>kinToys Popup</title>
    <style>
        html {
            font-size: 16px;
            width: 640px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            color: #333;
            background-color: #f9f9f9;
        }
        h1 {
            margin-block-start: 1em;
            margin-block-end: 0.6em;
        }

        h3 {
            margin-block-start: 0em;
            margin-block-end: 0em;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            padding: 0px 25px;
            text-align: left;
        }

        .header .tagline {
            color: #666666;
            font-size: 14px;
            margin-top: 10px;
        }
        .logo {
            width: 100px;
            height: auto;
        }

        .description {
            font-size: 14px;
            margin-bottom: 15px;
        }

        .links {
            text-align: center;
            margin-bottom: 10px;
        }

        .link {
            margin: 5px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }

        .link:hover {
            background-color: #45a049;
        }

        .footer {
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
            color: #777;
        }

        .textarea_template {
            width: 100%;
            font-size: 14px;
        }
        
        #textarea_clipboard_preview{
            width: 100%;
            height:100%;
            font-size: 14px;
            overflow-x: auto;
            min-height:300px;
            white-space: nowrap; /* 改行せずに横にテキストを並べる */
            background-color: #f0f0f0; /* 背景色を変えて編集不可を示す */
            cursor: not-allowed; /* カーソルを変更 */
            color: #666; /* テキストの色を変更 */
        }

        .icon {
            float: left;
            padding: 0px 20px;
            margin-bottom: 0px;
        }

        .body {
            clear: both;
            margin: 0px 20px;
        }

        .radio_set {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }

        .radio_set input[type="radio"] {
            margin-right: 8px;
            accent-color: #F09200;
            display: none;
        }

        .radio_set label {
            display: block;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            transition: background-color 0.3s;
            cursor: pointer;
            font-size: medium;
        }

        .unit input[type="radio"]:checked + label {
            background-color: #cce5ff;
            border-color: #004085;
        }

        .copy_button {
            display: inline-block;
            padding: 5px 20px;
            margin: 10px 0;
            font-size: 16px;
            color: #fff;
            background-color: #F09200;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .copy_button:hover {
            background-color: #d87c00;
            transform: scale(1.05);
        }

        .copy_button:active {
            background-color: #b56500;
            transform: scale(0.95);
        }

        .columns {
            display: grid;
            grid-template-columns: 50% 50%;
            width: 100%;
            gap: 10px; /* 列間のギャップを指定 */
        }

        .left_column {
            grid-column: 1;
        }

        .right_column {
            grid-column: 2;
        }
        .footer{
            clear: both;
        }
    </style>
  <script type="module" crossorigin src="/popup.js"></script>
  <link rel="modulepreload" crossorigin href="/modulepreload-polyfill.js">
  <link rel="modulepreload" crossorigin href="/utils.js">
</head>
<body>
    <div class="icon">
        <img src="../images/icon128.png" alt="Logo" class="logo">
    </div>
    
    <div class="header">
        <h1>kinToys<span class="tagline"> - Keep Integrating New Toys</tagline></h1>
        <a href="chrome-extension://okfnaohcjgbnhdkflcogfpfdphmonhpc/src/options.html" target="_blank">options</a>
    </div>
    <!-- <div class="description">
    </div> -->
    <div class="columns">
        <div class="left_column">
            <div class="body">
                <h3>[共通] 区切り文字:</h3>
                <div class="radio_set">
                    <span class="unit">
                        <input type="radio" id="radio_tablecopy_csv" name="radio_csv_tsv" value="csv" checked>
                        <label for="radio_tablecopy_csv">csv</label>
                    </span>
                    <span class="unit">
                        <input type="radio" id="radio_tablecopy_tsv" name="radio_csv_tsv" value="tsv">
                        <label for="radio_tablecopy_tsv">tsv</label>
                    </span>
                </div>
            </div>
            <div class="body">
                <h3>[一覧画面] テーブルクリックの抽出範囲:</h3>
                <div class="radio_set">
                    <span class="unit">
                        <input type="radio" id="radio_tablecopy_cell" name="radio_cell_record" value="cell" checked>
                        <label for="radio_tablecopy_cell">cell</label>
                    </span>
                    <span class="unit">
                        <input type="radio" id="radio_tablecopy_row" name="radio_cell_record" value="row">
                        <label for="radio_tablecopy_row">row</label>
                    </span>
                    <span class="unit">
                        <input type="radio" id="radio_tablecopy_record" name="radio_cell_record" value="record">
                        <label for="radio_tablecopy_record">record</label>
                    </span>
                    <span class="unit">
                        <input type="radio" id="radio_tablecopy_link" name="radio_cell_record" value="link">
                        <label for="radio_tablecopy_link">link</label>
                    </span>
                </div>
            </div>
            <div class="body">
                <h3>[一覧画面/詳細画面] レコード単位の書式:</h3>
                <div class="radio_set">
                    <span class="unit">
                        <input type="radio" id="radio_recordcopy_data" name="radio_data_template" value="data">
                        <label for="radio_recordcopy_data">csv/tsv</label>
                    </span>
                    <span class="unit">
                        <input type="radio" id="radio_recordcopy_json" name="radio_data_template" value="json">
                        <label for="radio_recordcopy_json">json</label>
                    </span>
                    <span class="unit">
                        <input type="radio" id="radio_recordcopy_template" name="radio_data_template" value="template" checked>
                        <label for="radio_recordcopy_template">template</label>
                    </span>
                </div>
            </div> 
            <div class="body">
                <input type="button" id="button_table_copy" class="copy_button" value="クリップボードにコピーする">
            </div>

        </div>

        <div class="right_column">
            <div class="body">
                <h3>Clipboard Preview</h3>
                <div class="textarea_template">
                    <textarea id="textarea_clipboard_preview"></textarea>
                </div>
            </div>
        </div>
    </div>
    
    <!-- <div class="links">
        <a href="https://www.monosus.co.jp/service/kintanlab/" class="link" target="_blank">キン担ラボ</a>
    </div> -->
    <div class="footer">
        <hr/>
        <p>Developer: <a href="https://motohasystem.kamiyama.club/" target="_blank">Daisuke Motohashi</a></p>
        <p>version: 0.2.0</p>
    </div>
</body>
</html>
