<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>kintonePluginMigrator Popup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            color: #333;
            background-color: #f9f9f9;
            /* width: 1200px; */
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            width: 100px; /* ロゴのサイズに応じて調整 */
            height: auto;
        }
        .description {
            font-size: 14px;
            margin-bottom: 15px;
        }
        .links {
            text-align: center;
            margin-bottom: 10px;
        }
        .link {
            margin: 5px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }
        .link:hover {
            background-color: #45a049;
        }
        .footer {
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
        .textarea_template {
            width: 100%;
            font-size: 14px;
        }
    </style>
    <script src="utils.ts" type="module"></script>
    <script src="popup.ts" type="module"></script>
</head>
<body>
    <div>
        <img src="../images/icon128.png" alt="Logo" class="logo">
        <h1>マウス強化人間 - Mouse Augmented Person</h1>
        <!-- <h3>Download and upload plugin configuration</h3> -->
    </div>
    <!-- <div class="description">
        When you display the plugin setting screen of kintone, you will see '⇩download' and '⇧upload' buttons. download button downloads the plugin setting as json. upload button loads the downloaded json as a plugin setting. The upload button loads the downloaded json as a plugin configuration.
    </div> -->
    <div>
        <h3>データ区切り:</h3>
        <div class="radio_set">
            <input type="radio" id="radio_tablecopy_csv" name="radio_csv_tsv" value="csv" checked>
            <label for="radio_tablecopy_csv">csv</label>
            <input type="radio" id="radio_tablecopy_tsv" name="radio_csv_tsv" value="tsv">
            <label for="radio_tablecopy_tsv">tsv</label>
        </div>
    </div>
    <div>
        <h3>テーブル抽出方式:</h3>
        <div class="radio_set">
            <input type="radio" id="radio_tablecopy_cell" name="radio_cell_record" value="cell" checked>
            <label for="radio_tablecopy_cell">cell</label>
            <input type="radio" id="radio_tablecopy_row" name="radio_cell_record" value="row">
            <label for="radio_tablecopy_record">row</label>
            <input type="radio" id="radio_tablecopy_record" name="radio_cell_record" value="record">
            <label for="radio_tablecopy_record">record</label>
        </div>
    </div>
    <div>
        <h3>レコード抽出方式:</h3>
        <div class="radio_set">
            <input type="radio" id="radio_recordcopy_template" name="radio_data_template" value="template" checked>
            <label for="radio_recordcopy_template">template</label>
            <input type="radio" id="radio_recordcopy_data" name="radio_data_template" value="data">
            <label for="radio_recordcopy_data">data</label>
        </div>
    </div>

    <!-- ボタン配置 -->
    <div>
        <input type="button" id="button_table_copy" value="クリップボードにコピーする">
        <!-- <input type="button" id="button_template_copy" value="レコード抽出"> -->
    </div>

    <div class="textarea_template">
        <textarea id="textarea_clipboard_preview" rows="10" cols="100"></textarea>
    </div>
    <!-- <div class="links">
        <a href="https://www.monosus.co.jp/service/kintanlab/" class="link" target="_blank">キン担ラボ</a>
    </div> -->
    <div>
        <p>Developer: <a href="https://motohasystem.kamiyama.club/" target="_blank">Daisuke Motohashi</a></p>
        <p>version: 0.2.0</p>
    </div>
</body>
</html>
